# WorldMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elbek/worldmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elbek/worldmovies/Api/: MovieApi.kt  Result.kt  ResultX.kt  VideoApi.kt
app/src/main/java/com/elbek/worldmovies/Api/castApi/: BelongsToCollection.kt  Cast.kt  CastActors.kt  Credits.kt  Crew.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/elbek/worldmovies/Fragment/: FavoriteFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/elbek/worldmovies/Models/: CastProfile.kt  MovieData.kt  Movies.kt
app/src/main/java/com/elbek/worldmovies/Reapository/: DatabaseRepository.kt  MovieRepository.kt
app/src/main/java/com/elbek/worldmovies/Retrofit/: ApiClient.kt  ApiRequest.kt
app/src/main/java/com/elbek/worldmovies/ViewModel/: MovieViewModel.kt
app/src/main/java/com/elbek/worldmovies/adapters/: CastAdapter.kt  FavoriteAdapter.kt  GenreAdapter.kt  MoviesItemDeclaration.kt  PopularRvAdapter.kt  TopRvAdapter.kt
app/src/main/java/com/elbek/worldmovies/api/: MovieApi.kt  Result.kt  ResultX.kt  VideoApi.kt
app/src/main/java/com/elbek/worldmovies/api/castApi/: BelongsToCollection.kt  Cast.kt  CastActors.kt  Credits.kt  Crew.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/elbek/worldmovies/data/api/: MovieApi.kt  Result.kt  ResultX.kt  VideoApi.kt
app/src/main/java/com/elbek/worldmovies/data/domain/: Resource.kt  Status.kt
app/src/main/java/com/elbek/worldmovies/data/models/: CastProfile.kt  MovieApi.kt  MovieData.kt  Movies.kt  Result.kt  ResultX.kt  VideoApi.kt
app/src/main/java/com/elbek/worldmovies/db/: MoviesDatabase.kt  UserDao.kt
app/src/main/java/com/elbek/worldmovies/fragments/: FavoriteFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/elbek/worldmovies/models/: CastProfile.kt  MovieData.kt  Movies.kt
app/src/main/java/com/elbek/worldmovies/presentation/adapters/: CastAdapter.kt  FavoriteAdapter.kt  GenreAdapter.kt  MoviesItemDeclaration.kt  PopularRvAdapter.kt  TopRvAdapter.kt
app/src/main/java/com/elbek/worldmovies/presentation/db/: MoviesDatabase.kt  UserDao.kt
app/src/main/java/com/elbek/worldmovies/presentation/di/: App.kt
app/src/main/java/com/elbek/worldmovies/presentation/fragments/: FavoriteFragment.kt  HomeFragment.kt  MovieFragment.kt  SettingsFragment.kt
app/src/main/java/com/elbek/worldmovies/presentation/network/: ApiRequest.kt  MovieDataSource.kt
app/src/main/java/com/elbek/worldmovies/presentation/repository/: DatabaseRepository.kt  MovieRepository.kt
app/src/main/java/com/elbek/worldmovies/presentation/retrofit/: ApiClient.kt  ApiRequest.kt
app/src/main/java/com/elbek/worldmovies/presentation/ui/: AuthenticationActivity.kt  LoginActivity.kt  MainActivity.kt  PlayerActivity.kt  ViewActivity.kt
app/src/main/java/com/elbek/worldmovies/presentation/viewModel/: MovieViewModel.kt
app/src/main/java/com/elbek/worldmovies/repository/: DatabaseRepository.kt  MovieRepository.kt
app/src/main/java/com/elbek/worldmovies/retrofit/: ApiClient.kt  ApiRequest.kt
app/src/main/java/com/elbek/worldmovies/ui/: AuthenticationActivity.kt  LoginActivity.kt  MainActivity.kt  PlayerActivity.kt  ViewActivity.kt
app/src/main/java/com/elbek/worldmovies/viewModel/: MovieViewModel.kt
app/src/main/res/drawable/: custom_login.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_play_arrow_24.xml  ic_download.xml  ic_email_form.xml  ic_play.xml  rectangle.xml  see_more.xml  text_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_view.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie.xml  fragment_settings.xml  genre_item.xml  horizontal_rv_item.xml  item_cast.xml  vertical_rv_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: bell.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/elbek/worldmovies/: ExampleUnitTest.kt
(+23 files in other folders)
